{
    "name": "skyrem/boilerplate",
    "description": "One-shot Artisan installer that overlays the Skyrem Laravel React boilerplate onto a fresh Laravel 13 app.",
    "keywords": [
        "laravel",
        "boilerplate",
        "inertia",
        "react",
        "skyrem"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Skyrem",
            "email": "hello@skyrem.my"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/console": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/support": "^13.0",
        "laravel/prompts": "^0.3",
        "symfony/process": "^7.0|^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^11.0|^12.0",
        "pestphp/pest": "^5.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Skyrem\\Boilerplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skyrem\\Boilerplate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skyrem\\Boilerplate\\SkyremBoilerplateServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "format": [
            "@php vendor/bin/pint"
        ],
        "test": [
            "@php vendor/bin/pest"
        ],
        "analyse": [
            "@php vendor/bin/phpstan analyse --memory-limit=512M"
        ]
    }
}
